# lab1.algoritms

./: .gitignore  AlgLogic.deps.json  lab1 Alg.exe.lnk  lab1 Alg.sln  Отчет2.docx
AlgLogic/: AlgLogic.csproj  AlgorithmInterface.cs  AlgorithmItnerface.cs  Algorithms.cs  Class1.cs  Test.cs  Timer.cs  ToWPF.cs  Vector.cs
AlgLogic/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
DejkstraAlgorithm/: DijkstraAlgorithm.csproj  Graph.cs  GraphTest.cs  GraphTimer.cs
MatrixEntities/: Class1.cs  Matrix.cs  MatrixEntities.csproj  MatrixTest.cs  MatrixTimer.cs
lab1 Alg/: Algoritms.cs  App.xaml  App.xaml.cs  I.xaml  I.xaml.cs  II.xaml  II.xaml.cs  III.xaml  III.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Out.cs  Tests.cs  lab1 Alg.csproj
lab1 Alg/Properties/PublishProfiles/: FolderProfile.pubxml
lab1 Alg/launches/: Bubble Sort.txt  Classic pow.txt  Dextra.txt  Matrix.txt  Quick Sort.txt  Quick pow 2.txt  Quick pow.txt  Rec pow.txt  Tim Sort.txt  alg6.txt  Задача о разбиении множества.txt  Метод Горнера.txt  Полином.txt  Постоянная ф-я.txt  Произведение эл-тов.txt  Сортировка слиянием.txt  Сумма элементов.txt
Новая папка/: Uml Diagram.xml  ~$Отчет2.docx  Отчет.docx  Отчет2.docx
публикация/: AlgLogic.deps.json
