<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DejkstraAlgorithm\DijkstraAlgorithm.csproj" />
    <ProjectReference Include="..\MatrixEntities\MatrixEntities.csproj" />
  </ItemGroup>

</Project>
